<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="./Assets/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#" id="logo">logo</a>
            <nav class="menu">
                <ul>
                    <li><a href="">Premium</a></li>
                    <li><a href="">support</a></li>
                    <li><a href="">Download</a></li>
                    <li><a href="">signup</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="showcase">
            <h2>Get 3 months free</h2>
            <p>Enjoy ad-free music listening, offline playbacks and more.</p>
            <p>Cancel anytime.</p>
        </div>
            <img src="./Assets/image/—Pngtree—business logo design free logo_915991.png" alt="">
            <button class="months">GET 3 MONTHS FREE</button>
            <button class="plans">VIEW PLANS</button>
            <div class="shine">
            <p1>individual plans only.$9.99/month after. <a href="">Terms and conditions applied.</a>
                Open to users who haven't already</P1>
               <P2> tried premium.Offer ends 31 December 2021.</p2>
            </div>
    </header>
    <div class="body">
        <p>2021 most played in the USA</p>
    </div>
           
</body>
</html>